{
  "name": "window-event-display",
  "version": "1.1.1",
  "description": "displays events sent to document.window",
  "main": "src/windowevents.js",
  "scripts": {
    "demo": "open demo/index.html"
  },
  "author": "Terry Morse",
  "license": "MIT"
}
